<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body
{
    background-image: url("https://www.scientificanimations.com/wp-content/uploads/2017/04/malaria-mosquito.gif");
    background-size: cover;
}
.pd{
padding-bottom:100%;}
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
p
{
color:turqouise;
font-style:italic;
font-size:30px;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>
<a href="/about">Home</a>
<br>
</div>
<br>
<center><b class="pd"><font color="white" size="15" font-family="Comic Sans MS" >Malaria Detection using DL</font></b></center>
<div>
<br>
<center>
<p>Malaria is a deadly, infectious mosquito-borne disease caused by Plasmodium parasites. The deadly disease has reached epidemic, even endemic proportions in different parts of the world — killing around 400,000 people annually.These deadly parasites can live in your body for over a year without any problems! Thus, a delay in the right treatment can lead to complications and even death. Hence early and effective testing and detection of malaria can save lives.Convolutional neural networks have the ability to automatically extract features and learn filters.Utilizing CNN will greatly speed up prediction time while mirroring (or even exceeding) the accuracy of clinicians. </p>  
</center>
</div>
</body>
</html>