<!DOCTYPE html>
<html>
<head>
<style>
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}

img{
width:550px;
height:400px;
padding:10px;
margin-top:0px;
}
img:hover{
border-radius:100px;
border-color:grey;
border-shadow:10px;

}
body{
background-color:black;

}
h1{
font-size:60px;
text-align:center;
color:white;
font-style:italic;
font-weight:bolder;
}
div{
margin-left:50px;
}
img{
width:500px;
height:400px;
padding:10px;
margin-top:0px;
}
img:hover{
border-radius:100px;
border-color:grey;
border-shadow:10px;

}
</style>
<title>Info</title>
</head>
<body>
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>
<a href="/about">Home</a>
<br>
</div>
<div>
<h1>Prevention is better than cure!</h1>
<div>

<span><img src="https://cdn-b.medlife.com/2018/04/malaria.png" title="Malaria Cells"></span>
<span><img src="https://cdn-b.medlife.com/2018/04/transmission-cycle-of-malaria.png" title="Malaria Transmission Cycle"></span>
<span><img src="https://english.cdn.zeenews.com/sites/default/files/Health_Malaria.jpg" title="Symptoms of Malaria"></span>
<span><img src="https://i0.wp.com/www.malariasite.com/wp-content/uploads/2015/02/control.jpg" title="Prevention:"></span>

<div>
</body>
</html>